REACT_APP_API_BASE_URL = "https://bucwiths.shop:8443"
REACT_APP_DOMAIN = "https://bucwiths.shop"

REACT_APP_KAKAO_JS_KEY= "08887f441ea51aa09c9fc86ce278d0ff"
REACT_APP_FACEBOOK_JS_KEY= "385441633798978"
REACT_APP_SHARE_IMG = "/src/assets/share_main.png";
